<!DOCTYPE html>
<html>
  <head>
    <title>Alerts</title>
  </head>
  <body>
    <h1>Voter alerts</h1>
    <button onclick="connect(3)">Connect 3</button>
    <button onclick="connect(5)">Connect 5</button>
    <ul id='alerts'>
    </ul>
    <script>
     var ws = null;
     function connect(channel) {
       ws = new WebSocket("ws://localhost:8000/inbox/" + channel);
       ws.onmessage = function(event) {
         var alerts = document.getElementById('alerts')
         var alert = document.createElement('li')
         var content = document.createTextNode(event.data)
         alert.appendChild(content)
         alerts.appendChild(alert)
       };
     }

    </script>
  </body>
</html>
